title			= MD simulation 
; Run parameters
integrator		= md		; leap-frog integrator
nsteps			= -1		; 10 ns
dt		    	= 0.004		; 4 fs
; Output control
nstxout		        = 250000		; save coordinates every 1 ns
nstvout		        = 250000		; save velocities every 1 ns
; nstenergy	        = 250000	; save energies every 80.0 ps
nstlog		        = 250000		; update log file every 1 ns
nstxout-compressed  	= 250000      ; save compressed coordinates every 1 ns
					; nstxout-compressed replaces nstxtcout
nstcheckpoint 		= 2500000 ; save the lst 10 ns 
compressed-x-grps   	= non-Water   ; replaces xtc-grps
; Bond parameters
continuation	        = no		; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
mass-repartition-factor	= 3

; Neighborsearching
cutoff-scheme   	= Verlet
ns_type		    	= grid		; search neighboring grid cells
nstlist		    	= 80	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    	= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4		    ; cubic interpolation
fourierspacing		= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl			= V-rescale	            ; modified Berendsen thermostat
tc-grps			= Water Non-Water	; two coupling groups - more accurate
tau_t			= 0.5	  0.5	        ; time constant, in ps
ref_t			= 300 	  300	        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		        = no  ; Pressure coupling on in NPT
; Periodic boundary conditions
pbc			= xyz		; 3-D PBC
; Dispersion correction
DispCorr		= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel			= yes		; Velocity generation is off 
gen_temp                = 300           ; temperature for Maxwell distribution
gen_seed                = -1            ; generate a random seed
